# retrofitExample

./: pom.xml
src/main/java/tr/com/retrofit/deneme/: App.java
src/main/java/tr/com/retrofit/deneme/api/call/: UserCall.java
src/main/java/tr/com/retrofit/deneme/aut/model/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  TokenClass.java
src/main/java/tr/com/retrofit/deneme/interfaces/: APIClient.java
src/main/java/tr/com/retrofit/deneme/model/: Adres.java  CreateUserResponse.java  Datum.java  User.java  UserList.java
src/main/java/tr/com/retrofit/deneme/rest/: RestClient.java
src/main/java/tr/com/retrofit/deneme/utils/: BaseEntity.java  EnumUtils.java
src/test/java/tr/com/retrofit/deneme/: AppTest.java
